<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
           
           background-color : gray;
           vertical-align : middle;
           text-align : center;
           width :96,5%;
           padding :20px;
           color:white;
        }
        nav{
           
           background-color : gray;
           vertical-align : middle;
           text-align : right;
           width : auto;
           height :auto;
           color:white;
        }
      
        header2{
           float:right;
	        padding: 20px;
	        width: 75%;
	        background-color:#EE82EE;
          color:white;
        }
        content{
            content: "";
	        display: table;
	        clear: both;
         background-color:gray;
         width: 75%;
         padding :20px;
         float:right;
        color :white;
        }
        footer {
	  background-color:plum;
	  padding: 158px;
    width :75%;
	  text-align:left ;
	  color: white;
	}
    </style>
</head>
<body>
   <header>
    <h1>ARMY BTS</h1>
    <nav>
        <table width="0" border="0" cellspacing="5" cellpadding="5">
            <tr>
              <td>HOME</td>
              <td>KONTAK</td>
              <td>TENTANG</td>
            </tr>
          </table>
    </nav>
   </header> 
  
   <header2>
    <h1>Judul Artikel</h1>
    <p>Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet.</p>
    <p>Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet </p>
   </header2>
   <content>
   <p> Army
    apa itu army??
    army adalah fandom terbesar dalam dunia per k-popan.Fandom ungu,fandom milik bts.</p>
    <p> Army
        apa itu army??
        army adalah fandom terbesar dalam dunia per k-popan.Fandom ungu,fandom milik bts.</p>
   </content>
   <footer>
    <p>@akfirozada</p>
  </footer>
</body>
</html>